PORT = 3010
BASE_URL = "/ivoice"
BACKEND_DB_URI = mysql://root@localhost:3306/ivoice
APP_LOG_LEVEL = debug
WEB_LOG_LEVEL = debug
FTP_SERVER_HOST = '175.27.243.139'
FTP_SERVER_PORT = 21
FTP_UPLOAD_DEST = 'ivoice'
FTP_USER = 'ubuntu'
FTP_PASSWORD = 'Aptx4869123'
RABBIT_MQ_URI = 'amqp://ivoice:aptx4869@localhost/ivoice'
